us-east-1
i-022c238d600b94cd9
i-0470a96fae7e1c449

us-east-2
i-05cda450cf3414e47
i-070d1cc7288e1b3e3
i-00ed2d6671e704751
us-west-1
i-0514f46e29b4c4e01
i-01acbf0711a125dc2
i-0df867237b1a535fc
us-west-2
i-02ab4a5beaa91a336
i-0b83d48aad38ad600
i-0452d90297ad34623
ca-central-1
i-041d1756e9b7ab786
i-0facdbcf30f47189b

eu-west-1
i-0840c41e94ac3c8cc


eu-central-1
i-0e283224344b5c42f


eu-west-2
i-0d9ede0fe24d014b2


ap-southeast-1
i-060db02eff9797d75
i-0634474dc981243bc

ap-southeast-2
i-08490284f90e978ee
i-0c7051c7e85f8a8a7
i-0b82b774292f49c4c
ap-northeast-2
i-037d53b4916715f76
i-0a97312d6a45e1c80

ap-northeast-1
i-00e6cb27ef30904d3
i-06e8d2564d0b65be8

ap-south-1
i-04dee5e02635f0aa5
i-068045b3f75e4ce28
i-0a327a265674e3529
sa-east-1
i-04e8e47b2f685a318
i-0f044c0017a32fdff
